a=int(input("введите первую  длину:"))
b=int(input("введите вторую длину:"))
c=int(input("введите третью длину:"))
if (a+b>c)&(a+c>b)&(b+c>a):
	print("существует")
else: print("не существует")
